.App {
  margin: 0;
  padding: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #f5f5f5;
  box-sizing: border-box;
}

.tax-id-container {
  position: relative;
}

.tax-id-container input.readonly {
  background-color: #f8f9fa;
  cursor: not-allowed;
  opacity: 0.8;
}

.tax-id-info {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #6c757d;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.info-icon {
  font-size: 16px;
  cursor: help;
}

.tooltip {
  position: absolute;
  bottom: 100%;
  right: 0;
  background-color: #333;
  color: #fff;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 12px;
  white-space: nowrap;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
}

.tax-id-info:hover .tooltip {
  opacity: 1;
  visibility: visible;
}

.form-input.error {
  border-color: #dc3545;
}

.error-text {
  color: #dc3545;
  font-size: 12px;
  margin-top: 5px;
}

.form-input.error {
  border-color: #dc3545;
}

.error-text {
  color: #dc3545;
  font-size: 12px;
  margin-top: 5px;
}

.screen3-container {
  display: flex;
  flex-direction: column;
  width: 1000px;
  max-width: 800px;
  max-height: 750px;
  background: white;
  border-radius: 20px;
  box-shadow: 0 24px 60px rgba(0, 0, 0, 0.08);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  padding: 20px;
  box-sizing: border-box;
  gap: 32px;
  margin-left: 100px;
  margin-right: 100px;
}

.screen3-content {
  display: flex;
  flex-direction: column;
  gap: 28px;
}

.screen3-heading {
  font-size: 28px;
  font-weight: 700;
  color: #333;
  margin: 0 0 4px 0;
  text-align: center;
  gap: 20px;
  padding-bottom: 16px;
  border-bottom: 3px solid #181616;
}

.screen3-step {
  font-size: 12px;
  color: #999;
  margin: 0 0 24px 0;
  font-weight: 500;
  text-align: center;
  padding-bottom: 16px;
  border-bottom: 2px solid #1a1717;
}

.screen3-section-heading {
  font-size: 18px;
  font-weight: 600;
  color: #333;
  margin: 0 0 24px 0;
  padding-bottom: 12px;
  border-bottom: 2px solid #f0f0f0;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  column-gap: 32px;
  row-gap: 2px;
}

.form-section {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.form-section.full-width {
  grid-column: span 2;
}

.form-label {
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: #333;
  margin-bottom: 8px;
}

.form-input {
  width: 100%;
  padding: 12px 14px;
  font-size: 14px;
  border: 1px solid #ddd;
  border-radius: 6px;
  box-sizing: border-box;
  transition: border-color 0.3s, box-shadow 0.3s;
  font-family: inherit;
}

.form-input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-input:disabled {
  background-color: #f5f5f5;
  color: #999;
  cursor: not-allowed;
}

.form-input.error {
  border-color: #e74c3c;
}

.form-input.error:focus {
  box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.1);
}

.input-hint {
  font-size: 12px;
  color: #999;
  margin: 4px 0 0 0;
}

.button-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.toggle-btn {
  padding: 12px 16px;
  font-size: 14px;
  font-weight: 600;
  border: 2px solid #ddd;
  border-radius: 6px;
  background: white;
  color: #333;
  cursor: pointer;
  transition: all 0.3s;
  font-family: inherit;
}

.toggle-btn:hover {
  border-color: #667eea;
  color: #667eea;
}

.toggle-btn.active {
  background: #667eea;
  border-color: #667eea;
  color: white;
}

.toggle-btn:disabled {
  cursor: not-allowed;
  opacity: 0.6;
}

.radio-group {
  display: flex;
  gap: 24px;
  margin-bottom: 8px;
}

.radio-label {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 14px;
  color: #333;
}

.radio-label input[type="radio"] {
  width: 18px;
  height: 18px;
  margin-right: 8px;
  cursor: pointer;
  accent-color: #667eea;
}

.radio-label span {
  font-weight: 500;
}

.error-text {
  font-size: 12px;
  color: #e74c3c;
  margin: 6px 0 0 0;
}

.button-container {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  border-top: 1px solid #eee;
  padding-top: 16px;
  position: relative;
}

.btn {
  padding: 12px 32px;
  font-size: 14px;
  font-weight: 600;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s;
  font-family: inherit;
}

.btn-back {
  background: #667eea;
  color: white;
  border: 2px solid #ddd;
  position: absolute;
  right: 600px;
 
}

.btn-back:hover {
  background: red;
}

.btn-back:active {
  transform: scale(0.98);
}

.btn-next {
  background: #667eea;
  color: white;
  flex: 1;
  max-width: 200px;
}

.btn-next:hover {
  background: #5568d3;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.btn-next:active {
  transform: scale(0.98);
}

.btn-next:disabled {
  background: #ccc;
  cursor: not-allowed;
  opacity: 0.7;
}

@media (max-width: 600px) {
  .App {
    padding: 10px;
  }

  .screen3-container {
    border-radius: 8px;
  }

  .screen3-content {
    padding: 24px;
  }

  .button-container {
    padding: 16px 24px;
    flex-direction: column-reverse;
  }

  .btn-next {
    max-width: 100%;
  }

  .screen3-heading {
    font-size: 24px;
  }

  .screen3-section-heading {
    font-size: 16px;
  }

  .form-label {
    font-size: 13px;
  }

  .form-input,
  .toggle-btn {
    font-size: 13px;
    padding: 11px 12px;
  }

  .radio-group {
    gap: 16px;
  }
}


.screen3-container {
  max-height: 100vh;
  overflow-y: auto;
  padding-bottom: 20px;
}

/* Style the scrollbar */
.screen3-container::-webkit-scrollbar {
  width: 8px;
}

.screen3-container::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

.screen3-container::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 4px;
}

.screen3-container::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}