.form-container {
  max-width: 1000px;
  width: 90%;
  margin: 0 auto;
  padding: 30px;
  background: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1), 
              0 8px 32px rgba(0, 0, 0, 0.08);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  max-height: 90vh;
  overflow: hidden;
}

/* Add these styles for PAN validation */
.checking-indicator {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #666;
  font-size: 12px;
}

.pan-input-container {
  position: relative;
}

.pan-input-container input.error {
  border-color: #dc3545;
}

.pan-input-container .error-message {
  color: #dc3545;
  font-size: 12px;
  margin-top: 5px;
  display: block;
}

/* Ensure form stands out from background */
body {
  background-color: #f5f5f5;
}

.form-header {
  text-align: center;
  margin:30px 0 0 0;
  margin-bottom: -30px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.form-header h2 {
  color: #1976d2;
  margin: 0;
  font-size: 24px;
  font-weight: 500;
 
  padding-bottom: 15px;
}

/* Required field indicator */
.required {
  color: #ff0000;
  margin-left: 4px;
}

.registration-form {
  width: 100%;
}

.form-row {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 20px;
}

/* Form Actions */
.form-actions {
  margin: 30px 0;
  text-align: center;
  width: 100%;
}

.btn {
  padding: 10px 30px;
  font-size: 16px;
  font-weight: 500;
  min-width: 150px;
  transition: background-color 0.3s, border-color 0.3s;
  border-radius: 4px;
  color: white;
  cursor: pointer;
  border: 1px solid transparent;
  margin-left: 90%;
}

.btn-primary {
  background-color: #1976d2;
  border-color: #1976d2;
}

.btn-primary:hover:not(:disabled) {
  background-color: #1565c0;
  border-color: #1565c0;
}

.btn-primary:disabled {
  background-color: #6c757d;
  border-color: #6c757d;
  cursor: not-allowed;
  opacity: 0.8;
}

.form-group {
  flex: 1;
  min-width: 150px;
}

.title-group {
  max-width: 120px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #444;
}

.form-control {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 15px;
  transition: border-color 0.3s;
  box-sizing: border-box;
}

.form-control:focus {
  border-color: #1976d2;
  outline: none;
  box-shadow: 0 0 0 2px rgba(25, 118, 210, 0.2);
}

select.form-control {
  height: 40px;
  cursor: pointer;
}

.pan-input-container {
  position: relative;
}

.error {
  border-color: #f44336 !important;
}

.error-message {
  color: #f44336;
  font-size: 13px;
  margin-top: 5px;
  display: block;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .form-row {
    flex-direction: column;
    gap: 15px;
  }
  
  .form-group {
    width: 100%;
    max-width: 100%;
  }
  
  .title-group {
    max-width: 100%;
  }
  
  .form-container {
    margin: 15px;
    padding: 20px;
  }
}


.form-container {
  max-height: 100vh;
  overflow-y: auto;
  padding-bottom: 20px;
}

/* Style the scrollbar */
.form-container::-webkit-scrollbar {
  width: 8px;
}

.form-container::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

.form-container::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 4px;
}

.form-container::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}
