# Server Port
server.port=8080

# Database Connection - Using EC2 IP for MySQL
spring.datasource.url=${DB_URL:jdbc:mysql://65.1.231.237:3306/bankingdb}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:Anilp@2024}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# AES Encryption Key (MUST be exactly 16 characters long)
aes.encryption.key=${AES_KEY:MySuperSecretKey}

# JWT Secret Key
jwt.secret=${JWT_SECRET:mySecretKeyWhichIsAtLeast256BitsLongForHS256Algorithm}

# Encryption Configuration
encryption.key=${ENCRYPTION_KEY:MySecretKey12345}

# Debug for registration & errors (no inline # comments)
logging.level.com.example.demo=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Expose full error in response (temp for dev)
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
server.error.include-exception=true