# ====== STAGING CONFIGURATION ======

server.port=8081

# Database Connection - staging DB
spring.datasource.url=jdbc:mysql://65.1.231.237:3306/bankingdb_staging
spring.datasource.username=root
spring.datasource.password=Anilp@2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Encryption & JWT
aes.encryption.key=MySuperSecretKey
jwt.secret=mySecretKeyWhichIsAtLeast256BitsLongForHS256Algorithm
encryption.key=MySecretKey12345

# Debug Logs
logging.level.com.example.demo=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
server.error.include-exception=true
